conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 1,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
[DOWN:${downspeed wlp0s20f3}] [UP:${upspeed wlp0s20f3}] [GPU${exec nvidia-smi | grep % | cut -c 61-63}%] [CPU ${cpu cpu1}%] [RAM $memperc%] [BAT ${battery BAT1}] ${time %A %d %B %H:%M}
]];

