conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 1,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
[↓ ${downspeed wlp0s20f3}] [↑ ${upspeed wlp0s20f3}] [📦:${exec pacman -Qu | wc -l} updates] [🎮${exec nvidia-smi | grep % | cut -c 61-63}%] [🧠 ${cpu cpu1}%] [💻 $memperc%] [🔋 ${battery BAT1}] ${time %A %d %B %H:%M}
]];

-- [🛖${{addrs wl0s20f3}]
